server.port=8094

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.application.name=2022a.bar.yacobi

server.error.include-message=always

### reminder - remove this configuration in production 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.open-in-view=true

#spring.profiles.active=default,manual-testing

redis.host=localhost
redis.port=6379

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.redis.core.RedisTemplate=trace
